{
  "compilerOptions": {
    "declaration": true,
    "emitDeclarationOnly": true,
    "allowJs": true,
    "checkJs": true,
    "outDir": "types",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["templar.js"]
}